#plugpayments-payment-form{
	> label{
		cursor: pointer;
		display: block;
		padding: 12px;
		margin-bottom: 12px;
		border: 1px solid #AAAFC5;
		box-sizing: border-box;
		border-radius: 4px;	
		font-size: 120%;

		-webkit-transition: background-color 300ms linear;
		-moz-transition: background-color 300ms linear;
		-o-transition: background-color 300ms linear;
		-ms-transition: background-color 300ms linear;
		transition: background-color 300ms linear;	
		&:hover{
			background: #D8DFF0;
		}
		&.checked{
			background: #D8DFF0;
			border: 1px solid #D8DFF0;
		}	
		input{
			position: relative;
			top: 1px;			
		}
	}	
	.plugpayments-method-form{
		margin-bottom: 12px;
		p{
			display: inline-block;
			width: 100%;
		}
		#plugpayments-card-expiry-field, #plugpayments-card-cvc-field{
			width: 47.0588235294%;
		}
		#plugpayments-card-cvc-field{
			float: right;
		}	
	}
}